body {
    color:#fff;
}
.navbar-top {
    padding-top: 0px !important;

    .container {
        margin-left: 27%;
    }

    .navbar-brand {
        padding-top: 15px;
        margin-top: 20px;
    }

    a {
        background-color: #222 !important;
        color: #fff;
        width: 140px;
        font-size: 16px;
        text-align: center;
        text-decoration: none;
    }


        a:hover {
            background-color: #244E4B !important;
            color: #FFF !important;
        }

    .active {
        background-color: #244E4B !important;
        color: #fff !important;
    }
}

.contents {
    margin-top: 20px;
    margin-left: 25%;   
    width:50%;
    height:600px;
    background: #244E4B;
    z-index: 1111;
    position: absolute;
}

.navbar-footer {
    background-color: #222;
    border-color: #080808;
}
