.todoList, .todoEdit, .todoDetails {
    width: 49%;
    padding: 30px;
    text-align: center;

    textarea {
        margin-top: 10px;
        height: 100px;
    }

    button {
        margin-top: 10px;
    }

    .header {
        height:30px;
        padding:5px;
        background-color:#fff;
        color:#000;
        text-align: left;
    }
}

.todoResults, .todoDetails {
    padding: 10px;
    color: #fff;
    font-size: 16px;
    text-align: left;

    .header-panel {
        border-bottom: 1px solid #ccc;
    }

    .content {
        color: #ff6a00;
        padding-top:10px;
    }
}